<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPRESS BOOK RENTAL Book Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        /* Custom CSS styles */
        .books img {
            width: 50%;
            height: auto;
            margin: auto;
        }

        .books {
            display: inline-block;
            margin-right: 150px;
        }

        .rating {
            display: inline-block;
            font-size: 24px;
        }
    
        /* CSS for checked stars */
        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">EXPRESS BOOK RENTAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="bookStore.html">Book Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="darkModeDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dark Mode
                        </a>
                        <div class="dropdown-menu" aria-labelledby="darkModeDropdown" style="background-color: #333;">
                            <a class="dropdown-item" href="#" id="darkModeToggle">On</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Add your code -->
    <section id="featured">
        <div class="bookshelf text-center mt-5 py-5">
            <h3>Books Available</h3>
            <hr>
            <p>Here are the books that are available currently</p>
        </div>
        <div class=" shelf mx-auto container-fluid">

            <div class="row">
                <div class="books text-center col-lg-3 col-md-4 col-12 mb-3">
                    <img class="img-fluid mb-3" src="book/itEndsWithUs.jpg" alt="It Ends With Us">
                    <div class="bookstar">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star-half checked"></span>
                    </div>
                    <h5 class="b-name">It Ends With Us</h5>
                    <h4 class="b-price">RM 10</h4>
                    <a href="RentItEndsWithUs.html">
                        <button type="submit" class="buy-button mb-3">Rent Now</button>
                    </a>
                </div>

                <div class="books text-center col-lg-3 col-md-4 col-12 mb-3">
                    <img class="img-fluid mb-3" src="book/itStartsWithUs.jpg" alt="It Ends With Us">
                    <div class="bookstar">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star-half checked"></span>
                        <span class="fa fa-star-empty checked"></span>
                    </div>
                    <h5 class="b-name">It Starts With Us</h5>
                    <h4 class="b-price">RM 15</h4>
                    <a href="RentItStartsWithUs.html">
                        <button type="submit" class="buy-button mb-3">Rent Now</button>
                    </a>
                </div>

                <div class="books text-center col-lg-3 col-md-4 col-12 mb-3">
                    <img class="img-fluid mb-3" src="book/StarryNight.png" alt="It Ends With Us">
                    <div class="bookstar">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star-empty checked"></span>
                    </div>
                    <h5 class="b-name">Starry Night</h5>
                    <h4 class="b-price">RM 16</h4>
                    <a href="RentStarryNight.html">
                        <button type="submit" class="buy-button mb-3">Rent Now</button>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="books text-center col-lg-3 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="book/theSevenHusbandsOfEvelynHugo.jpg" alt="It Ends With Us">
                    <div class="bookstar">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star-half checked"></span>
                    </div>
                    <h5 class="b-name">The Seven Husbands of Evelyn Hugo</h5>
                    <h4 class="b-price">RM 15</h4>
                    <a href="RentTheSevenHusbandsOfEvelynHugo.html">
                        <button type="submit" class="buy-button mb-3">Rent Now</button>
                    </a>
                </div>

                <div class="books text-center col-lg-3 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="book/What We Set in Motion.jpg" alt="It Ends With Us">
                    <div class="bookstar">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star-empty checked"></span>
                    </div>
                    <h5 class="b-name">What We Set In Motion</h5>
                    <h4 class="b-price">RM 20</h4>
                    <a href="RentWhatWeSetinMotion.html">
                        <button type="submit" class="buy-button mb-3">Rent Now</button>
                    </a>
                </div>

                <div class="books text-center col-lg-3 col-md-4 col-12">
                    <img class="img-fluid mb-3" src="book/WhereTheForestMeetstheStars.jpg" alt="It Ends With Us">
                    <div class="bookstar">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <h5 class="b-name">Where the Forest Meets the Stars</h5>
                    <h4 class="b-price">RM 20</h4>
                    <a href="RentWheretheForestMeetstheStars.html">
                        <button type="submit" class="buy-button mb-3">Rent Now</button>
                    </a>
                </div>

            </div>
    </section>
    <!-- Footer -->
    <footer style="background-color: #333; color: white; padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>About Us</h4>
                    <p>We are passionate about connecting readers with their favorite books through our convenient
                        rental service.</p>
                </div>
                <div class="col-md-3">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="homepage.html" style="color: white;">Home</a></li>
                        <li><a href="bookStore.html" style="color: white;">Book Store</a></li>
                        <li><a href="cart.html" style="color: white;">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Legal</h4>
                    <ul class="list-unstyled">
                        <li><a href="terms.html" style="color: white;">Terms & Conditions</a></li>
                        <li><a href="privacy.html" style="color: white;">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <hr style="border-color: #555;">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Express Book Rental. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social-icons">
                        <li class="list-inline-item"><a href="#" style="color: white;"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" style="color: white;"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" style="color: white;"><i
                                    class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Toggle dark mode
            $('#darkModeToggle').click(function () {
                $('body').toggleClass('dark-mode');
                if ($('body').hasClass('dark-mode')) {
                    // Dark mode is enabled
                    localStorage.setItem('darkMode', 'enabled');
                    $('#darkModeToggle').text('Off');
                } else {
                    // Dark mode is disabled
                    localStorage.setItem('darkMode', 'disabled');
                    $('#darkModeToggle').text('On');
                }
            });

            // Check localStorage for dark mode state on page load
            const storedDarkMode = localStorage.getItem('darkMode');
            if (storedDarkMode === 'enabled') {
                $('body').addClass('dark-mode');
                $('#darkModeToggle').text('Off');
            } else {
                $('body').removeClass('dark-mode');
                $('#darkModeToggle').text('On');
            }

        });
    </script>

</body>

</html>