<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPRESS BOOK RENTAL Book Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        /* Custom CSS for the table */
        .table-custom {
            border: none;
        }
        .table-custom th,
        .table-custom td {
            border: none;
        }
    </style>

    </head>
    <body>
 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">EXPRESS BOOK RENTAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="bookStore.html">Book Store</a></li>
                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="darkModeDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dark Mode
                    </a>
                    <div class="dropdown-menu" aria-labelledby="darkModeDropdown" style="background-color: #333;">
                        <a class="dropdown-item" href="#" id="darkModeToggle">On</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
 <!-- Checkout Content -->
 <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h1 class="mb-4">Checkout</h1>

            <!-- Display Selected Products in a Table -->
            <h2>Your Selected Products:</h2>
            <table class="table table-custom">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="selectedProducts">
                    <!-- Product items will be dynamically added here using JavaScript -->
                </tbody>
            </table>

       

    
    <!-- Billing and Payment Information Form (Add your form elements here) -->
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form id="checkoutForm" class="border rounded p-4">
                <!-- Add your billing and payment form fields here -->

                <!-- Example: Name -->
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>

                <!-- Add other form fields (e.g., address, payment details, etc.) -->
            
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Complete Purchase</button>
            </form>
        </div>
    </div>



    <!-- Order Summary (You can add this section after completing the checkout) -->
    <div class="mt-5">
        <h2>Order Summary:</h2>
        <!-- Display the order summary details here after completing the checkout -->
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    // Retrieve cart data from session storage
    var cart = JSON.parse(sessionStorage.getItem('cart'));

    // Retrieve selected delivery method and total price with delivery fee
    var selectedDeliveryMethod = sessionStorage.getItem('selectedDeliveryMethod');
    var totalPriceWithDelivery = parseFloat(sessionStorage.getItem('totalPriceWithDelivery'));

    if (cart && cart.length > 0) {
        var selectedProductsTable = document.getElementById('selectedProducts');

        // Loop through cart items and display them in the table
        cart.forEach(function (product) {
            var row = selectedProductsTable.insertRow();
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = `
                <div class="d-flex align-items-center">
                    <img src="${product.picture}" alt="${product.name}" class="mr-3" style="max-width: 50px; max-height: 50px;">
                    <span>${product.name}</span>
                </div>`;
            cell2.textContent = product.quantity;
            cell3.textContent = `RM ${(product.price * product.quantity).toFixed(2)}`;
        });

        // Add a new row for the total price with delivery fee
        var totalRow = selectedProductsTable.insertRow();
        var totalCell1 = totalRow.insertCell(0);
        var totalCell2 = totalRow.insertCell(1);
        var totalCell3 = totalRow.insertCell(2);
        totalCell1.textContent = 'Total (with Delivery Fee)';
        totalCell2.textContent = ''; // You can leave this cell empty
        totalCell3.textContent = `RM ${totalPriceWithDelivery.toFixed(2)}`;
    } else {
        // Handle the case where the cart is empty
        var noItemsMessage = document.createElement('p');
        noItemsMessage.textContent = 'Your cart is empty.';
        document.body.appendChild(noItemsMessage);
    }
});


</script>



    </body>

    </html>