<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPRESS BOOK RENTAL Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        /* Custom CSS styles */
        .sbook input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">EXPRESS BOOK RENTAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="bookStore.html">Book Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="darkModeDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dark Mode
                        </a>
                        <div class="dropdown-menu" aria-labelledby="darkModeDropdown" style="background-color: #333;">
                            <a class="dropdown-item" href="#" id="darkModeToggle">On</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Add your code -->
    <section class="container sbook my-5 pt-5">
        <div class="row mt-5">
            <div class="col-lg-5 col-mf-12 col-12">
                <img class="book img-fluid w-100 pb-1" src="book/itEndsWithUs.jpg" alt="">
            </div>
            <div class="col-lg-6 col-mf-12 col-12">
                <h3 class="py-4" id="bookName">It Ends With Us</h3>
                <h2>RM 10</h2>
                <h4>Rent duration (Days)</h4>
                <!--<input class="my-3" type="number" id="days" value="1" min="1" max="99" maxlength="2" required>-->
                <!-- Add a button to trigger adding to cart -->
                <button class="rent-btn" id="addToCartBtn" value="1">Add to Cart</button>
                <h4 class="mt-5 mb-5">Product Details</h4>
                <span>Lily hasn’t always had it easy, but that’s never stopped her from working hard for the life she
                    wants.
                    She’s come a long way from the small town in Maine where she grew up — she graduated from college,
                    moved to Boston,
                    and started her own business.</span>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Your custom JavaScript -->
    <script>
        // Initialize the product array or retrieve it from session storage
        var product = JSON.parse(sessionStorage.getItem("ItEndsWithUs")) || [];

        $(document).ready(function () {
            $.getJSON("product.json")
                .done(function (data) {
                    $("#addToCartBtn").on("click", function () {
                        var temp = $(this).val();
                        var count = 0;
                        for (var i = 0; i < data.products.length; i++) {
                            if (data.products[i].id == temp) {
                                if (product.length == 0) {
                                    product.push(data.products[i]);
                                } else {
                                    product.forEach(function (val) {
                                        if (val.id == temp) {
                                            count++;
                                        }
                                    });
                                    if (count == 0) {
                                        product.push(data.products[i]);
                                    }
                                }
                                // Store the updated product array in session storage
                                sessionStorage.setItem("ItEndsWithUs", JSON.stringify(product));
                            }
                        }
                    });
                });
        });
    </script>

</body>

</html>
